:root{--gold:#d4af37;--bg:#000;--card:#0f0f0f}
body{margin:0;background:var(--bg);color:#fff;font-family:Tahoma, Arial, sans-serif;direction:rtl}
.app{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid rgba(212,175,55,0.12)}
.logo{display:flex;align-items:center;gap:12px}
.title{color:var(--gold);font-size:20px;font-weight:700}
.nav a{color:#fff;margin:0 8px;text-decoration:none}
.section{background:var(--card);padding:16px;border-radius:12px;margin-bottom:16px}
.card{background:#111;padding:12px;border-radius:8px;border:1px solid rgba(212,175,55,0.06)}
.btn{background:var(--gold);color:#000;padding:8px 12px;border-radius:8px;text-decoration:none}
.footer{padding:12px;text-align:center;color:#777}
input,textarea{width:100%;padding:8px;border-radius:8px;border:1px solid #333;background:#0b0b0b;color:#fff}
